version: '3.7'

services:
  grpc-api:
    image: stboite/microservices/display/eink-waveshare-2in13:latest
    devices:
    - /dev/gpiomem:/dev/gpiomem
    - /dev/mem:/dev/mem
    - /dev/i2c-1:/dev/i2c-1
    - /dev/spidev0.0:/dev/spidev0.0
    ports:
      - 48765:48765:tcp
